coffetrack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gffdd6d089ce087_coffetrack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coffetrack_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gffdd6d089ce087_coffetrack_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coffetrack_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gffdd6d089ce087_coffetrack_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coffetrack_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gffdd6d089ce087_coffetrack_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

coffetrack_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gffdd6d089ce087_coffetrack_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



